<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="nio理解nio三大核心 缓冲区Buffer:在nio中，所有数据都是用缓冲区处理的。实质上是一个数组。  通道Channel:Channel是一个通道，与流的不同处在于通道是双向的，读、写可以同时进行。  多用复用器Selector:提供选择已经就绪的任务的能力。Selector会不断地轮询注册在其上的Channel,如果某个Channel上面发生读或写事件，这个Channel就处于就绪状态，会">
<meta property="og:type" content="article">
<meta property="og:title" content="nio理解">
<meta property="og:url" content="http://yoursite.com/2019/10/13/nio理解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nio理解nio三大核心 缓冲区Buffer:在nio中，所有数据都是用缓冲区处理的。实质上是一个数组。  通道Channel:Channel是一个通道，与流的不同处在于通道是双向的，读、写可以同时进行。  多用复用器Selector:提供选择已经就绪的任务的能力。Selector会不断地轮询注册在其上的Channel,如果某个Channel上面发生读或写事件，这个Channel就处于就绪状态，会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pic/2.png">
<meta property="og:image" content="http://yoursite.com/pic/3.png">
<meta property="og:updated_time" content="2019-10-12T16:07:12.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nio理解">
<meta name="twitter:description" content="nio理解nio三大核心 缓冲区Buffer:在nio中，所有数据都是用缓冲区处理的。实质上是一个数组。  通道Channel:Channel是一个通道，与流的不同处在于通道是双向的，读、写可以同时进行。  多用复用器Selector:提供选择已经就绪的任务的能力。Selector会不断地轮询注册在其上的Channel,如果某个Channel上面发生读或写事件，这个Channel就处于就绪状态，会">
<meta name="twitter:image" content="http://yoursite.com/pic/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/nio理解/">





  <title>nio理解 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/nio理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nio理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T00:05:17+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nio理解"><a href="#nio理解" class="headerlink" title="nio理解"></a>nio理解</h1><h2 id="nio三大核心"><a href="#nio三大核心" class="headerlink" title="nio三大核心"></a>nio三大核心</h2><ul>
<li><p>缓冲区Buffer:在nio中，所有数据都是用缓冲区处理的。实质上是一个数组。</p>
</li>
<li><p>通道Channel:Channel是一个通道，与流的不同处在于通道是双向的，读、写可以同时进行。</p>
</li>
<li><p>多用复用器Selector:提供选择已经就绪的任务的能力。Selector会不断地轮询注册在其上的Channel,如果某个Channel上面发生读或写事件，这个Channel就处于就绪状态，会被Selector轮询出来，然后通过SelectionKey可以获取就绪Channel的集合，进行后续的I/O操作。</p>
<h2 id="nio实例TimeServer"><a href="#nio实例TimeServer" class="headerlink" title="nio实例TimeServer"></a>nio实例TimeServer</h2><h3 id="nio服务端主要创建过程"><a href="#nio服务端主要创建过程" class="headerlink" title="nio服务端主要创建过程"></a>nio服务端主要创建过程</h3></li>
<li><p>初始化ServerSocketChannel,所有监听客户端连接的父通道</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serverSocketChannl = ServerSocketChannel.open();</span><br><span class="line">serverSocketChannl.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">serverSocketChannl.socket().bind(<span class="keyword">new</span> InetSocketAddress(port), <span class="number">1024</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Rector线程，创建多路复用器，并将ServerSocketChannel注册到Reactor线程的多路复用器Selector上，监听连接操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">selector = Selector.open();</span><br><span class="line">serverSocketChannl.register(selector, SelectionKey.OP_ACCEPT);</span><br></pre></td></tr></table></figure>
</li>
<li><p>轮询准备就绪的Key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">selector.select(<span class="number">1000</span>);</span><br><span class="line">Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">Iterator&lt;SelectionKey&gt; it = selectionKeys.iterator();</span><br><span class="line">SelectionKey key = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">    key = it.next();</span><br><span class="line">    <span class="comment">//handle(key);</span></span><br><span class="line">&#125;</span><br><span class="line">```java</span><br><span class="line">- 监听到有新的客户端接入时，处理新的接入请求，创建子通道并注册到Reactor线程的多路复用器Selector上，监听读操作。</span><br><span class="line">```java</span><br><span class="line">ServerSocketChannel ssc = (ServerSocketChannel) key.channel();</span><br><span class="line">SocketChannel sc = ssc.accept();</span><br><span class="line">sc.configureBlocking(<span class="keyword">false</span>);</span><br><span class="line">sc.register(selector, SelectionKey.OP_READ);</span><br></pre></td></tr></table></figure>
</li>
<li><p>读写操作都先经过缓冲区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读</span></span><br><span class="line">ByteBuffer readBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">int</span> readBytes = sc.read(readBuffer);</span><br><span class="line"><span class="comment">//写</span></span><br><span class="line">ByteBuffer writeBuffer = ByteBuffer.allocate(bytes.length);</span><br><span class="line">writeBuffer.put(bytes);</span><br><span class="line">writeBuffer.flip();</span><br><span class="line">channel.write(writeBuffer);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p><img src="/pic/2.png" alt="Alt text"></p>
<h2 id="nio实例TimeClient"><a href="#nio实例TimeClient" class="headerlink" title="nio实例TimeClient"></a>nio实例TimeClient</h2><h3 id="nio客户端主要创建过程"><a href="#nio客户端主要创建过程" class="headerlink" title="nio客户端主要创建过程"></a>nio客户端主要创建过程</h3><ul>
<li><p>初始化SocketChannel,并连接服务端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Rector线程，创建多路复用器，判断是否连接成功。如果连接成功，则直接注册读状态到Reactor线程的多路复用器Selector上，如果没有连接成功，则注册OP_CONNECT状态到Reactor线程的多路复用器Selector上，监听TCP ACK应答</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (connected) &#123;</span><br><span class="line">    socketChannel.register(selector, SelectionKey.OP_READ);               </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    socketChannel.register(selector, SelectionKey.OP_CONNECT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>轮询准备就绪的Key</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">selector.select(<span class="number">1000</span>);</span><br><span class="line">Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">Iterator&lt;SelectionKey&gt; it = selectionKeys.iterator();</span><br><span class="line">SelectionKey key = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">    key = it.next();</span><br><span class="line">    <span class="comment">//handle(key);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>读写操作都先经过缓冲区</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读</span></span><br><span class="line">ByteBuffer readBuffer = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">int</span> readBytes = sc.read(readBuffer);</span><br><span class="line"><span class="comment">//写</span></span><br><span class="line">ByteBuffer writeBuffer = ByteBuffer.allocate(bytes.length);</span><br><span class="line">writeBuffer.put(bytes);</span><br><span class="line">writeBuffer.flip();</span><br><span class="line">channel.write(writeBuffer);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="时序图-1"><a href="#时序图-1" class="headerlink" title="时序图"></a>时序图</h3><p><img src="/pic/3.png" alt="Alt text"></p>
<h2 id="java-nio的演进"><a href="#java-nio的演进" class="headerlink" title="java nio的演进"></a>java nio的演进</h2><p>在早期的JDK1.4和1.5版本之前，JDK的Selector基于select/poll模型实现，它是基于IO复用技术的非阻塞IO,不是异步IO.在JDK1.5 update10和Linux core2.6以上版本，Sun优化了Selector的实现，它在底层使用epoll替换了select/poll，上层的API并没有变化，可以认为JDK NIO的一次性能优化，但是没改变IO模型。JDK1.7提供的NIO2.0新增了异步的套接字通道，它是真正的异步IO,在异步IO操作的时候可以传递信号变量，当操作完成之后会回调相关的方法，异步IO也被称为AIO。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nio理解"><span class="nav-number">1.</span> <span class="nav-text">nio理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nio三大核心"><span class="nav-number">1.1.</span> <span class="nav-text">nio三大核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nio实例TimeServer"><span class="nav-number">1.2.</span> <span class="nav-text">nio实例TimeServer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nio服务端主要创建过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">nio服务端主要创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">1.2.2.</span> <span class="nav-text">时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nio实例TimeClient"><span class="nav-number">1.3.</span> <span class="nav-text">nio实例TimeClient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nio客户端主要创建过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">nio客户端主要创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-nio的演进"><span class="nav-number">1.4.</span> <span class="nav-text">java nio的演进</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
